; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; see https://docs.platformio.org/en/latest/advanced/static-code-analysis/tools/clang-tidy.html
check_tool = clangtidy
build_src_flags = -Wall -Wextra

[env:tiny13a]
platform = atmelavr
board = attiny13a
;framework = arduino
build_type = release
build_flags = -Os -Wa,-a -fno-lto -fverbose-asm

[env:tiny85]
platform = atmelavr
platform_packages = platformio/tool-avrdude@^1.70200.0
board = digispark-tiny
;framework = arduino
build_type = release
build_flags = -Wa,-a -fno-lto -fverbose-asm
upload_protocol = avrispv2
upload_port = /dev/cu.usbmodem001432501
upload_speed = 38400
upload_flags =
    -v
    -e ; this is important!
    -P$UPLOAD_PORT
monitor_port = /dev/cu.usbmodem001432503
monitor_speed = 9600

; [env:avr64dd]
; platform = atmelmegaavr
; board = AVR64DD14
; platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
; ;framework = arduino
; build_type = release
; build_flags = -Wa,-a -fno-lto -fverbose-asm
