; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; see https://docs.platformio.org/en/latest/advanced/static-code-analysis/tools/clang-tidy.html
check_tool = clangtidy

build_src_flags = -Wall -Wextra

[env:tiny13a]
platform = atmelavr
board = attiny13a
;framework = arduino
build_type = release
build_flags = -Os -Wa,-a -fno-lto -fverbose-asm

[env:tiny85]
platform = atmelavr
board = digispark-tiny
;framework = arduino
build_type = debug
build_flags = ; -Wa,-a -fno-lto -fverbose-asm
#AVRDUDE = avrdude -p $(DEVICE) -c  -P /dev/cu.usbmodem001432501 -b 38400
upload_protocol = custom
upload_port = usb
upload_flags =
    -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p $BOARD_MCU
    -P $UPLOAD_PORT
    -c avrispv2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


; [env:avr64dd]
; platform = atmelmegaavr
; board = AVR64DD14
; platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
; ;framework = arduino
; build_type = release
; build_flags = -Wa,-a -fno-lto -fverbose-asm
